every hour:
    if {tr} is not set:
        set {tr} to 0
    set {trr} to 0
    if {tr} = 23:
        execute console command "mvdelete resource_world"
        wait 40 ticks
        execute console command "mvconfirm"
        wait 100 ticks
        execute console command "mvcreate resource_world normal"
        wait 100 ticks
        set {tr} to 0
        broadcast "&aLe monde ressource a été regénéré !"
    add 1 to {tr}
    set {trr} to 24 - {tr}

command /r [<text>] [<number>]:
    trigger:
        if arg-1 is "tp":
            execute console command "effect give %player% absorption 10 10 true"
            execute console command "mvtp %player% resource_world"
            send "&aVous avez été téléporter sur le monde ressource."
        else if arg-1 is "reset" or "regen":
            if player has permission "server.ops":
                execute console command "mvdelete resource_world"
                wait 40 ticks
                execute console command "mvconfirm"
                wait 100 ticks
                execute console command "mvcreate resource_world normal"
                wait 100 ticks
                broadcast "&aLe monde ressource a été regénéré !"
        else if arg-1 is "time":
            send "&2Il reste encore &a%{trr}% heure(s) &2avant que le monde ressource se regénère" to player
        else if arg-1 is "add":
            if player has permission "server.ops":
                set {arg-2} to arg-2
                send "&2Le monde ressource va se regénérer dans &a%{arg-2}% heure(s) &2de moins (&e%{trr}%&2)" to player
                loop {arg-2} time:
                    if {tr} = 23:
                        execute console command "mvdelete resource_world"
                        wait 40 ticks
                        execute console command "mvconfirm"
                        wait 100 ticks
                        execute console command "mvcreate resource_world normal"
                        wait 100 ticks
                        broadcast "&aLe monde ressource a été regénéré !"
                    add 1 to {tr}
                    set {trr} to 24 - {tr}
        else if arg-1 is "info":
            if player has permission "server.ops":
                send "%{tr}%, %{trr}%" to player
