#on server start:
#	if {clan_terre} is not set:
#		set {clan_terre} to 0
#	if {clan_feu} is not set:
#		set {clan_feu} to 0
#	if {clan_air} is not set:
#		set {clan_air} to 0
#	if {clan_eau} is not set:
#		set {clan_eau} to 0

command /resetclanstat:
	permission:*
	trigger:
		set {clan_eau} to 0
		set {clan_air} to 0
		set {clan_feu} to 0
		set {clan_terre} to 0
	


function ClanAir(p: player, i: int, y:int) :: int:

	if {_y}+4 is greater than or equal to {_i}:
		set {clan.%{_p}%} to "Aeria"
		make console execute command "/powerranks addrank %{_p}'s name% Air"
		close {_p}'s inventory
		add 1 to {_i}
	else:
		send "&4&lLe clan que vous voulez rejoindre à trop de membres, pour des raisons de fair-play veuillez en choisir un autre." to {_p}
		close {_p}'s inventory
		make {_p} execute command "/clan"
	return {_i} parsed as int
	
command /claneau [<player>]:
	permission: *
	trigger:
		set {_name} to player's name
	
		add {clan_air} to {_list::*}
		add {clan_feu} to {_list::*}
		add {clan_eau} to {_list::*}
		add {clan_terre} to {_list::*}
		set {_min} to min({_list::*})

		set {_cmd} to "/pr addrank %{_name}% Eau" 
		broadcast {_cmd}

	
	
		if {_min}+4 is greater than or equal to {clan_eau}:
			set {clan.%player%} to "Hydrogion"
			make console execute command {_cmd}
			close player's inventory
		
			add 1 to {clan_eau}
		else:
			send "&4&lLe clan que vous voulez rejoindre à trop de membres, pour des raisons de fair-play veuillez en choisir un autre." to player
			close player's inventory
			make player execute command "/clan"




	
	
					
function ClanTerre(p: player, i: int, y:int) :: int:
	if {_y}+4 is greater than or equal to {_i}:
		set {clan.%{_p}%} to "Ergaiates"
		close {_p}'s inventory
		make console execute command "/powerranks addrank %{_p}'s name% Terre"
		add 1 to {_i}
	else:
		send "&4&lLe clan que vous voulez rejoindre à trop de membres, pour des raisons de fair-play veuillez en choisir un autre." to {_p}
		close {_p}'s inventory
		make {_p} execute command "/clan"
	return {_i} parsed as int
	
function ClanFeu(p: player, i: int, y:int) :: int:
	if {_y}+4 is greater than or equal to {_i}:
		set {clan.%{_p}%} to "Pyremos"
		make console execute command "/powerranks addrank %{_p}'s name% Feu"
		close {_p}'s inventory
		
		add 1 to {_i}
	else:
		send "&4&lLe clan que vous voulez rejoindre à trop de membres, pour des raisons de fair-play veuillez en choisir un autre." to {_p}
		close {_p}'s inventory
		make {_p} execute command "/clan"
	return {_i} parsed as int







function rejoint_air( p : player):

	add {clan_air} to {_list::*}
	add {clan_feu} to {_list::*}
	add {clan_eau} to {_list::*}
	add {clan_terre} to {_list::*}
	set {_min} to min({_list::*})


	open chest with 1 rows named "&2&lY&r/&c&lN" to {_p}

	wait 3 ticks

	format slot 2 of {_p} with lime dye named "&2&lYES" with lore "Rejoins le clan de l'air !" to run [set {clan_air} to ClanAir({_p},{clan_air},{_min})]

	format slot 4 of {_p} with paper named "&2Y&r/&cN" to be unstealable

	format slot 6 of {_p} with red dye named "&c&lNo" with lore "Tu reviens au menu de sélection" to run [execute {_p} command "/clan"]


function rejoint_eau( p : player):


	open chest with 1 rows named "&2&lY&r/&c&lN" to {_p}
	wait 3 ticks

	format slot 2 of {_p} with lime dye named "&2&lYES" with lore "Rejoins le clan de l'eau !" to close then run "claneau %{_p}%"

	format slot 4 of {_p} with paper named "&2Y&r/&cN" to be unstealable
	
	format slot 6 of {_p} with red dye named "&c&lNo" with lore "Tu reviens au menu de sélection" to close then run "clan"



function rejoint_terre( p : player):
	add {clan_air} to {_list::*}
	add {clan_feu} to {_list::*}
	add {clan_eau} to {_list::*}
	add {clan_terre} to {_list::*}
	set {_min} to min({_list::*})
	set {_plname} to {_p}'s name


	open chest with 1 rows named "&2&lY&r/&c&lN" to {_p}

	wait 3 ticks

	format slot 2 of {_p} with lime dye named "&2&lYES" with lore "Rejoins le clan de la terre !" to run [set {clan_terre} to ClanTerre({_p},{clan_terre},{_min})]

	format slot 4 of {_p} with paper named "&2Y&r/&cN" to be unstealable

	format slot 6 of {_p} with red dye named "&c&lNo" with lore "Tu reviens au menu de sélection" to run [execute {_p} command "/clan"]



function rejoint_feu( p : player):
	add {clan_air} to {_list::*}
	add {clan_feu} to {_list::*}
	add {clan_eau} to {_list::*}
	add {clan_terre} to {_list::*}
	set {_min} to min({_list::*})


	open chest with 1 rows named "&2&lY&r/&c&lN" to {_p}

	wait 3 ticks

	format slot 2 of {_p} with lime dye named "&2&lYES" with lore "Rejoins le clan du feu!" to run [set {clan_feu} to ClanFeu({_p},{clan_feu},{_min})]

	format slot 4 of {_p} with paper named "&2Y&r/&cN" to be unstealable

	format slot 6 of {_p} with red dye named "&c&lNo" with lore "Tu reviens au menu de sélection" to run [execute {_p} command "/clan"]




command /clan:
	permission: *


	trigger:

		

		if {clan.%player%} is set:
			send "Vous avez déjà un clan !" to player
			set {SOMETHINGRANDOM::%player%} to true

		else:

			open chest with 3 rows named "&5&l&nClan?" to player

			wait 3 ticks

			format slot 0 of player with cobweb named " " to be unstealable

			format slot 1 of player with cobweb named " " to be unstealable

			format slot 2 of player with blue ice named " " to be unstealable

			format slot 3 of player with packed ice named " " to be unstealable

			format slot 4 of player with packed ice named " " to be unstealable

			format slot 5 of player with dirt named " " to be unstealable

			format slot 6 of player with coarse dirt named " " to be unstealable

			format slot 7 of player with netherrack named " " to be unstealable

			format slot 8 of player with netherrack named " " to be unstealable

			

			format slot 11 of player with cobweb named " " to be unstealable

			format slot 13 of player with packed ice named " " to be unstealable

			format slot 15 of player with iron ore named " " to be unstealable

			format slot 17 of player with basalt named " " to be unstealable



			format slot 18 of player with cobweb named " " to be unstealable

			format slot 20 of player with cobweb named " " to be unstealable

			format slot 21 of player with blue ice named " " to be unstealable

			format slot 22 of player with packed ice named " " to be unstealable

			format slot 23 of player with deepslate named " " to be unstealable

			format slot 24 of player with netherrack named " " to be unstealable

			format slot 25 of player with netherrack named " " to be unstealable

			format slot 26 of player with basalt named " " to be unstealable



		

			format slot 10 of player with glow lichen of protection 1 named "&b&lAeria" to run [rejoint_air(player)]

			format slot 12 of player with ice of protection 1 named "&1&lHydrogïon" to run [rejoint_eau(player)]

			format slot 14 of player with stone of protection 1 named "&2&lErgaiates" to run [rejoint_terre(player)]

			format slot 16 of player with magma block of protection 1 named "&4&lPyremos" to run [rejoint_feu(player)]



on damage:

	if attacker is player:

		if victim is player:

			if {clan.%attacker%} is equal to {clan.%victim%}:

				send "&4Vous ne pouvez attaquer un membre de votre clan !" to attacker





command /clanstatistic:

	trigger:

		send "&bLe clan de l'air a %{clan_air}% membres" to player

		send "&1Le clan de l'eau a %{clan_eau}% membres" to player

		send "&2Le clan de la terre a %{clan_terre}% membres" to player

		send "&4Le clan du feu a %{clan_feu}% membres" to player

		

command /clanleave <player>:
	
	permission: *
	trigger:
		if {clan.%player%} is equal to  "Hydrogion": 
			set {clan_eau} to {clan_eau}-1
		if {clan.%player%} is equal to "Ergaiates": 
			set {clan_terre} to {clan_terre}-1
		if {clan.%player%} is equal to "Pyremos": 
			set {clan_feu} to {clan_feu}-1
		if {clan.%player%} is equal to "Aeria": 
			set {clan_air} to {clan_air}-1		
		delete {clan.%player%}

