#on server start:
#	if {clan_terre} is not set:
#		set {clan_terre} to 0
#	if {clan_feu} is not set:
#		set {clan_feu} to 0
#	if {clan_air} is not set:
#		set {clan_air} to 0
#	if {clan_eau} is not set:
#		set {clan_eau} to 0

command /resetclanstat:
	permission:*
	trigger:
		set {clan_eau} to 0
		set {clan_air} to 0
		set {clan_feu} to 0
		set {clan_terre} to 0
	


	
command /claneau [<text>]:
	trigger:
		if {clan.%player%} is not set:
			if arg-1 is equal to "125446680125648858489687/1235564526535444485641220212564312215":
			
	
				add {clan_air} to {_list::*}
				add {clan_feu} to {_list::*}
				add {clan_eau} to {_list::*}
				add {clan_terre} to {_list::*}
				set {_min} to min({_list::*})

				set {_cmd} to "/pr addrank %{_name}% Eau" 
				broadcast {_cmd}

	
	
				if {_min}+4 is greater than or equal to {clan_eau}:
					set {clan.%player%} to "Hydrogion"
					make console execute command {_cmd}
		
					add 1 to {clan_eau}
					send "Vous avez rejoint le clan de l'eau" to player
				else:
					send "&4&lLe clan que vous voulez rejoindre à trop de membres, pour des raisons de fair-play veuillez en choisir un autre." to player
			
					make player execute command "/clan"
			else:
				set {SOMETHINGRANDOM.%player%} to true


		else:
			send "Vous avez déja un clan" to player


command /rejoint_eau:
	trigger:



		open chest with 1 rows named "&2&lY&r/&c&lN" to player
		wait 3 ticks

		format slot 2 of player with lime dye named "&2&lYES" with lore "Rejoins le clan de l'eau !" to close then run [make player execute command "/claneau 125446680125648858489687/1235564526535444485641220212564312215"]

		format slot 4 of player with paper named "&2Y&r/&cN" to be unstealable
	
		format slot 6 of player with red dye named "&c&lNo" with lore "Tu reviens au menu de sélection" to close then run [make player execute command "/clan"]





command /clan:
	permission: *


	trigger:

		

		if {clan.%player%} is set:
			send "Vous avez déjà un clan !" to player
			set {SOMETHINGRANDOM::%player%} to true

		else:

			open chest with 3 rows named "&5&l&nClan?" to player

			wait 3 ticks

			format slot 0 of player with cobweb named " " to be unstealable

			format slot 1 of player with cobweb named " " to be unstealable

			format slot 2 of player with blue ice named " " to be unstealable

			format slot 3 of player with packed ice named " " to be unstealable

			format slot 4 of player with packed ice named " " to be unstealable

			format slot 5 of player with dirt named " " to be unstealable

			format slot 6 of player with coarse dirt named " " to be unstealable

			format slot 7 of player with netherrack named " " to be unstealable

			format slot 8 of player with netherrack named " " to be unstealable

			

			format slot 11 of player with cobweb named " " to be unstealable

			format slot 13 of player with packed ice named " " to be unstealable

			format slot 15 of player with iron ore named " " to be unstealable

			format slot 17 of player with basalt named " " to be unstealable



			format slot 18 of player with cobweb named " " to be unstealable

			format slot 20 of player with cobweb named " " to be unstealable

			format slot 21 of player with blue ice named " " to be unstealable

			format slot 22 of player with packed ice named " " to be unstealable

			format slot 23 of player with deepslate named " " to be unstealable

			format slot 24 of player with netherrack named " " to be unstealable

			format slot 25 of player with netherrack named " " to be unstealable

			format slot 26 of player with basalt named " " to be unstealable



		

			format slot 10 of player with glow lichen of protection 1 named "&b&lAeria" to be unstealable

			format slot 12 of player with ice of protection 1 named "&1&lHydrogïon" to run [make player execute "/rejoint_eau"]

			format slot 14 of player with stone of protection 1 named "&2&lErgaiates" to be unstealable

			format slot 16 of player with magma block of protection 1 named "&4&lPyremos" to be unstealable


on damage:

	if attacker is player:

		if victim is player:

			if {clan.%attacker%} is equal to {clan.%victim%}:

				send "&4Vous ne pouvez attaquer un membre de votre clan !" to attacker





command /clanstatistic:

	trigger:

		send "&bLe clan de l'air a %{clan_air}% membres" to player

		send "&1Le clan de l'eau a %{clan_eau}% membres" to player

		send "&2Le clan de la terre a %{clan_terre}% membres" to player

		send "&4Le clan du feu a %{clan_feu}% membres" to player

		

command /clanleave <player>:
	
	permission: *
	trigger:
		if {clan.%player%} is equal to  "Hydrogion": 
			set {clan_eau} to {clan_eau}-1
		if {clan.%player%} is equal to "Ergaiates": 
			set {clan_terre} to {clan_terre}-1
		if {clan.%player%} is equal to "Pyremos": 
			set {clan_feu} to {clan_feu}-1
		if {clan.%player%} is equal to "Aeria": 
			set {clan_air} to {clan_air}-1		
		delete {clan.%player%}

