#command /baton:
#      permission: baton
#      trigger:
#            give player blaze rod named "&5Bâton à impulsion magique" with lore "&2 Ce bâton est chargé en magie", "&2peut-être qu'en faisant un clic droit avec dans la main" and "&2cela fera quelque chose"

command /sorciere_delete <player>:
      permission: baton
      trigger:
            delete {cooldown.%player%}

command /chat clear:
    permission: essential.cc
    trigger:
        loop 200 times:
            broadcast " "
        broadcast "&4Le chat a ete supprimer par &b%player%"
