function OR(conditions: booleans) :: boolean:
	if {_conditions::*} contains true:
		return true
	return false

command /resetclassclan:
	permission:*
	trigger:
		set {classementclan::1::1} to 0
		set {classementclan::1::2} to "Aeria"

		set {classementclan::2::1} to 0
		set {classementclan::2::2} to "Ergaiates"

		set {classementclan::3::1} to 0
		set {classementclan::3::2} to "Hydrogion"

		set {classementclan::4::1} to 0
		set {classementclan::4::2} to "Pyremos"
	


on skript start:
#	if {setvalclassementclan} is equal to true:
#		set {classementclan::1::1} to 0
#		set {classementclan::1::2} to "Aeria"
#
#		set {classementclan::2::1} to 0
#		set {classementclan::2::2} to "Ergaiates"
#
#		set {classementclan::3::1} to 0
#		set {classementclan::3::2} to "Hydrogion"
#
#		set {classementclan::4::1} to 0
#		set {classementclan::4::2} to "Pyremos"
#
#		set {setvalclassementclan} to false	
	set {_i} to 1
	loop 3 times: 
		set {_x} to {classementclan::%{_i}%::1}
		set {_n} to {classementclan::%{_i}%::2}
		set {_j} to {_i}
		while AND( check [ {_j} is greater than 0], check [{nombres.classement.possession::%{_j}%-1} is greater than {_x}] ) is true:
			set {classementclan::%{_j}%::1} to {classementclan::%{_j}%-1::1}
			set {classementclan::%{_j}%::2} to {classementclan::%{_j}%-1::2}
			set {_j} to {_j}-1
		set {classementclan::%{_j}%::1} to {_x}
		set {classementclan::%{_j}%::2} to {_n}
		add 1 to {_i}
	create holo object "&bClassement des Clans :;ItemStack:emerald;1er : %{classementclan::1::2}% avec %{classementclan::1::1}% point(s);2eme : %{classementclan::2::2}% avec %{classementclan::2::1}% point(s);3eme : %{classementclan::3::2}% avec %{classementclan::3::1}% point(s);4eme : %{classementclan::4::2}% avec %{classementclan::4::1}% point(s)" with id "classement.clan.holo" at location(-175,70,183,world "world")
	wait 1 hour
	delete holo object "classement.clan.holo"

every hour:
	set {_i} to 1
	loop 3 times:
		set {_x} to {classementclan::%{_i}%::1}
		set {_n} to {classementclan::%{_i}%::2}
		set {_j} to {_i}
		while AND( check [ {_j} is greater than 0], check [{nombres.classement.possession::%{_j}%-1} is greater than {_x}] ) is true:
			set {classementclan::%{_j}%::1} to {classementclan::%{_j}%-1::1}
			set {classementclan::%{_j}%::2} to {classementclan::%{_j}%-1::2}	
			set {_j} to {_j}-1
		set {classementclan::%{_j}%::1} to {_x}
		set {classementclan::%{_j}%::2} to {_n}
		add 1 to {_i}
	create holo object "&bClassement des Clans :;ItemStack:emerald;1er : %{classementclan::1::2}% avec %{classementclan::1::1}% point(s);2eme : %{classementclan::2::2}% avec %{classementclan::2::1}% point(s);3eme : %{classementclan::3::2}% avec %{classementclan::3::1}% point(s);4eme : %{classementclan::4::2}% avec %{classementclan::4::1}% point(s)" with id "classement.clan.holo" at location(-175,70,183,world "world")
	wait 1 hour
	delete holo object "classement.clan.holo"






on death:
	if attacker is player:
		if OR( check [attacker has permission "clan.air"], check [attacker has permission "clan.eau"], check [attacker has permission "clan.terre"], check [attacker has permission "clan.feu"] ) is true:
			if attacker has permission "clan.air":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Air":
					add 1 to {_i}
			if attacker has permission "clan.terre":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Terre":
					add 1 to {_i}
			if attacker has permission "clan.feu":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Feu":
					add 1 to {_i}
			if attacker has permission "clan.eau":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not equal to "Eau":
					add 1 to {_i}
			
			if victim is a creeper:
				chance of 2.4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is a zombie:
				chance of 1.3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is a drowned:
				chance of 1.3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is a husk:
				chance of 1.3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is a stray:
				chance of 1.3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			

			if victim is a skeleton:
				chance of 1.7%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is a spider:
				chance of 2.1%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is an enderman:
				chance of 4.2%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is an ender dragon:
				chance of 50%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker




on place:
	if event-block is coal ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate coal ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is iron ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate iron ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is diamond ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate diamond ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is emerald ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate emerald ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is redstone ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate redstone ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is nether gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is lapis lazuli ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate lapis lazuli ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is ancient debris:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is nether quartz ore:
		set {placéparjoueur::%event-block's location%} to true






# on avais pas dit un item ? "add 1 to {classementclan::%{_i}%::2}" ---> add 1 dirt named "%add 1 named "%{clan}%" to player's inventory"
#
#	on right click with dirt:
#		if event item named "feu":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "eau":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "terre":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "air":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#
# -gabi_86
# je trouve plus simple de faire directement comme ça car on pourrait se retrouver avec des problèmes de pillage si ce n'était pas direct un point
#-TNT_man268
