function AND(conditions: booleans) :: boolean:
    if {_conditions::*} contains false:
        return false
    return true

function OR(conditions: booleans) :: boolean:
	if {_conditions::*} contains true:
		return true
	return false




on start:
	if {setvalclassementclan} is not set:
		set {classementclan::1::1} to 0
		set {classementclan::1::2} to "Air"

		set {classementclan::2::1} to 0
		set {classementclan::2::2} to "Terre"

		set {classementclan::3::1} to 0
		set {classementclan::3::2} to "Eau"

		set {classementclan::4::1} to 0
		set {classementclan::4::2} to "Feu"

		set {setvalclassementclan} to true	
	set {_i} to 1
	loop %amount of {classementclan::*}%-1 times:
		set {_x} to {classementclan::%{_i}%::1}
		set {_n} to {classementclan::%{_i}%::2}
		set {_j} to {_i}
		while AND(check[ %{_j}% is greater than 0],check[%{nombres.classement.possession::%{_j}%-1} is grater than %{_x}%]) is true:
			set {classementclan::%{_j}%::1} to {classementclan::%{_j}%-1::1}
			set {classementclan::%{_j}%::2} to {classementclan::%{_j}%-1::2}
			set {_j} to %{_j}%-1
		set {classementclan::%{_j}%::1} to {_x}
		set {classementclan::%{_j}%::2} to {_n}
		add 1 to {_i}
	create holo object "&bClassement des Clans :;ItemStack:emerald;1er : %{classementclan::1::2}% avec %{classementclan::1::1}% point(s);2eme : %{classementclan::2::2}% avec {classementclan::2::1} point(s);3eme : %{classementclan::3::2}% avec %{classementclan::3::1}% point(s);4eme : %{classementclan::4::2}% avec %{classementclan::4::1}% point(s)" with id "classement.clan.holo" at location(-187,69,104,world "world")
	wait 1 hour
	delete holo object "classement.clan.holo"

every hour:
	set {_i} to 1
	loop %amount of {classementclan::*}%-1 times:
		set {_x} to {classementclan::%{_i}%::1}
		set {_n} to {classementclan::%{_i}%::2}
		set {_j} to {_i}
		while AND(check[ %{_j}% is greater than 0],check[%{nombres.classement.possession::%{_j}%-1} is grater than %{_x}%]) is true:
			set {classementclan::%{_j}%::1} to {classementclan::%{_j}%-1::1}
			set {classementclan::%{_j}%::2} to {classementclan::%{_j}%-1::2}	
			set {_j} to %{_j}%-1
		set {classementclan::%{_j}%::1} to {_x}
		set {classementclan::%{_j}%::2} to {_n}
		add 1 to {_i}
	create holo object "&bClassement des Clans :;ItemStack:emerald;1er : %{classementclan::1::2}% avec %{classementclan::1::1}% point(s);2eme : %{classementclan::2::2}% avec {classementclan::2::1} point(s);3eme : %{classementclan::3::2}% avec %{classementclan::3::1}% point(s);4eme : %{classementclan::4::2}% avec %{classementclan::4::1}% point(s)" with id "classement.clan.holo" at location(-187,69,104,world "world")
	wait 1 hour
	delete holo object "classement.clan.holo"






on death:
	if attacker is player:
		if OR(check[attacker has permission "clan.air"],check[attacker has permission "clan.eau"],check[attacker has permission "clan.terre"],check[attacker has permission "clan.feu"])
			if attacker has permission "clan.air":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Air":
					add 1 to {_i}
			if attacker has permission "clan.terre":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Terre":
					add 1 to {_i}
			if attacker has permission "clan.feu":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not "Feu":
					add 1 to {_i}
			if attacker has permission "clan.eau":
				set {_i} to 1
				while {classementclan::%{_i}%::2} is not equal to "Eau":
					add 1 to {_i}
			
			if victim is creeper:
				chance of 2,4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is zombie:
				chance of 1,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is drowned:
				chance of 1,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is husk:
				chance of 1,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is stray:
				chance of 1,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			

			if victim is skeleton:
				chance of 1,7%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is spider:
				chance of 2,1%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is enderman:
				chance of 4,2%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
			if victim is ender dragon:
				chance of 50%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker


on break:
	if OR(check[attacker has permission "clan.air"],check[attacker has permission "clan.eau"],check[attacker has permission "clan.terre"],check[attacker has permission "clan.feu"])
		if player has permission "clan.air":
			set {_i} to 1
			while {classementclan::%{_i}%::2} is not "Air":
				add 1 to {_i}
		if player has permission "clan.terre":
			set {_i} to 1
			while {classementclan::%{_i}%::2} is not "Terre":
				add 1 to {_i}
		if player has permission "clan.feu":
			set {_i} to 1
			while {classementclan::%{_i}%::2} is not "Feu":
					add 1 to {_i}
		if player has permission "clan.eau":
			set {_i} to 1
			while {classementclan::%{_i}%::2} is not equal to "Eau":
				add 1 to {_i}
				
		if {placéparjoueur::%event-block's location%} is not set:
			if event-block is coal ore:
				chance of 0,4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate coal ore:
				chance of 1,4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is iron ore:
				chance of 1,2%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate iron ore:
				chance of 1,2%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is gold ore:
				chance of 2,4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is nether gold ore:
				chance of 1,8%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate gold ore:
				chance of 2,4%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is diamond ore:
				chance of 4,8%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate diamond ore:
				chance of 4,8%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is emerald ore:
				chance of 6,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate emerald ore:
				chance of 8,3%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is lapis lazuli ore:
				chance of 0,9%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is deepslate lapis lazuli ore:
				chance of 0,9%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is redstone ore:
				chance of 0,9%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is depslate redstone ore:
				chance of 0,9%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is nether quartz ore:
				chance of 0,6%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
			if event-block is acient debris:
				chance of 15%:
					add 1 to {classementclan::%{_i}%::2}
					send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		else:
			remove {placéparjoueur::%event-block's location%}
			send "Ce bloc a été placé par un joueur vous ne pouvez donc vous en servir pour gagner des points" to player
		
		if event-block is fully grown wheat plant:
			chance of 0,04%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		if event-block is fully grown potato plant:
			chance of 0,03%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		if event-block is fully grown carrot plant:
			chance of 0,03%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		if event-block is fully grown beetroot plant:
			chance of 0,05%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		if event-block is melon:
			chance of 0,07%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player
		if event-block is pumpkin:
			chance of 0,07%:
				add 1 to {classementclan::%{_i}%::2}
				send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to player

on place:
	if event-block is coal ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate coal ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is iron ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate iron ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is diamond ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate diamond ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is emerald ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate emerald ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is redstone ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate redstone ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is nether gold ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is lapis lazuli ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is deepslate lapis lazuli ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is ancient debris ore:
		set {placéparjoueur::%event-block's location%} to true
	if event-block is nether quartz ore:
		set {placéparjoueur::%event-block's location%} to true






# on avais pas dit un item ? "add 1 to {classementclan::%{_i}%::2}" ---> add 1 dirt named "%add 1 named "%{clan}%" to player's inventory"
#
#	on right click with dirt:
#		if event item named "feu":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "eau":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "terre":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#		if event item named "air":
#			add 1 to {classementclan::%{_i}%::2}
#			send "vous avez fait gagner un point à votre clan dans le classement, bravo !" to attacker
#
# -gabi_86
# je trouve plus simple de faire directement comme ça car on pourrait se retrouver avec des problèmes de pillage si ce n'était pas direct un point
#-TNT_man268
