aliases:
    plant = wheat plant, potato plant, carrot plant, beetroot plant
    ripeplant = fully grown wheat plant, fully grown potato plant, fully grown carrot plant, fully grown beetroot plant

on break of fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
    set {_loc} to location of event-block
    set {bblock} to block at event-block
    if {bblock} is ripe wheat plant:
        set {bblock} to wheat plant
        set {seeds} to wheat seeds
    else if {bblock} is ripe potato plant:
        set {bblock} to potato plant
        set {seeds} to potato
    else if {bblock} is ripe carrot plant:
        set {bblock} to carrot plant
        set {seeds} to carrot
    else if {bblock} is ripe beetroot plant:
        set {bblock} to beetroot plant
        set {seeds} to beetroot seeds
    wait 1 ticks
    plantbreak(player,{_loc},{bblock},{seeds})

function plantbreak(p: player, loc: location, bblock: block, seeds: item):
    casinodrop({_p})
    if {_p}'s inventory contains {seeds}:
        remove 1 of {seeds} from {_p}'s inventory
        set block at location at {_loc} to {bblock}
        set {_loc} to 0

function casinodrop(p: player):
    chance of 0.2%:
        execute console command "crazycrate give p Casino 1 %{_p}%"

on player jump:
    if block above player is plant or ripeplant:
        execute console command "effect give %player% slow_falling 1 0 true"
        stop
    else:
        loop 1000 times:
            if block at player is plant or ripeplant:
                execute console command "effect give %player% slow_falling 1 0 true"
                stop
            else if block below player is plant or ripeplant:
                execute console command "effect give %player% slow_falling 1 0 true"
                stop
            else if block below below player is plant or ripeplant:
                execute console command "effect give %player% slow_falling 1 0 true"
                stop
            else:
                wait 1 tick

on break of plant:
    if player's tool is iron hoe:
        if tool's name is "&6Ultimate Farming Hoe":
            if event-block is wheat plant, potato plant, carrot plant or beetroot plant:
                cancel event

on break:
    if player's tool is golden axe:
        if tool's name is "&eHache en or forgé":
            execute console command "effect give %player% haste 2 1 true"
    else if player's tool is iron pickaxe:
        if tool's name is "&ePioche en or forgé":
            execute console command "effect give %player% haste 2 2 true"
    else if player's tool is golden shovel:
        if tool's name is "&ePelle en or forgé":
            execute console command "effect give %player% haste 2 1 true"