on break:
    if player's tool is netherite shovel named "&6Excavator" with custom model data 3874:
        loop 26 times:
            if block at block 1 north event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 north event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 south event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 south event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 north event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 north event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 south event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 south event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:  
                break block at block 1 down 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 north event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 north event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 south event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 south event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 north 1 south event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 north 1 south event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 north 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 north 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 north 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 north 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 south 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 south 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 south 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 south 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 east 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 east 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 north 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 north 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 north 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 north 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 south 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 south 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 up 1 south 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 up 1 south 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 north 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 north 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 north 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 north 1 west event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 south 1 east event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 south 1 east event-location naturally using player's tool
                wait 1 tick
            else if block at block 1 down 1 south 1 west event-location is sand, gravel, dirt, grass, coarse dirt, podzol or rooted dirt:
                break block at block 1 down 1 south 1 west event-location naturally using player's tool
                wait 1 tick

command /giveexcavator:
    permission: server.ops
    trigger:
        give netherite shovel named "&6Excavator" with custom model data 3874 to player
        
