command faucil:
    permission: serveur.ops
    trigger:
        give netherite hoe named "&6faucil" with custom model data 4000 to player

on right click on wheat, carrot plant, potato plant or beetroot plant:
    if player's held item is a netherite hoe named "&6faucil" with custom model data 4000:
        loop 10 times:
            if block at event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 north event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 north event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 south event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 east event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 west event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 north 1 east event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 north 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 north 1 west event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 north 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south 1 east event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 south 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south 1 west event-location is fully grown wheat plant, fully grown potato plant, fully grown carrot plant or fully grown beetroot plant:
                break block at block 1 south 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {_seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {_seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {_seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {_seeds} to beetroot seeds
                wait 1 ticks
                plantbreak2(player,{_loc},{bblock},{_seeds})
                wait 1 tick

function plantbreak2(p: player, loc: location, bblock: block, seeds: item):
    broadcast "|%{_seeds}%|"
    casinodrop2({_p})
    if {_p}'s inventory contains {_seeds}:
        broadcast "|%{bblock}%|"
        remove 1 of {_seeds} from {_p}'s inventory
        set block at location at {_loc} to {bblock}
        delete {_loc}
        delete {_seeds}
        delete {_p}
        delete {bblock}

function casinodrop2(p: player):
    chance of 0.08%:
        execute console command "crazycrate give p Casino 1 %{_p}%"