command faucil:
    permission: serveur.ops
    trigger:
        give netherite hoe named "&6faucil" with custom model data 4000 to player

on right click on wheat, carrot plant, potato plant or beetroot plant:
    if player's held item is a netherite hoe named "&6faucil" with custom model data 4000:
        loop 10 times:
            if block at block 1 north event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 north event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 south event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 east event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 west event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 north 1 east event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 north 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 north 1 west event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 north 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south 1 east event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 south 1 east event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 south 1 west event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 south 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
                wait 1 tick
            else if block at block 1 east 1 west event-location is wheat, minecraft:carrots, minecraft:potatoes or minecraft:beetroots:
                break block at block 1 east 1 west event-location naturally using player's tool
                set {_loc} to location of event-block
                set {bblock} to block at event-block
                if {bblock} is ripe wheat plant:
                    set {bblock} to wheat plant
                    set {seeds} to wheat seeds
                else if {bblock} is ripe potato plant:
                    set {bblock} to potato plant
                    set {seeds} to potato
                else if {bblock} is ripe carrot plant:
                    set {bblock} to carrot plant
                    set {seeds} to carrot
                else if {bblock} is ripe beetroot plant:
                    set {bblock} to beetroot plant
                    set {seeds} to beetroot seeds
                wait 1 ticks
                plantbreak(player,{_loc},{bblock},{seeds})
