command /passif:
    trigger:
        if player has permission "server.verif.op":
            send "&cVeuiller desactiver votre mode staff."
        else if player has permission "clan.passif.eau":
            if {cooldown.%player%} is not set:
                set {cooldown.%player%} to 1
                send "&e Vous venez d'utiliser votre passif." to player
                send "&aAttendez 10 minutes que votre passif se recharche." to player
                wait 10 minutes
                delete {cooldown.%player%}
                send "&e Passif rechargé !" to player
            if {cooldown.%player%} is set:
                send "&cUn peu de patience" to player
        else if player has permission "clan.passif.feu":
            if {cooldown.%player%} is not set:
                set {cooldown.%player%} to 1
                send "&e Vous venez d'utiliser votre passif." to player
                send "&aAttendez 10 minutes que votre passif se recharche." to player
                wait 10 minutes
                delete {cooldown.%player%}
                send "&e Passif rechargé !" to player
            if {cooldown.%player%} is set:
                send "&cUn peu de patience" to player
        else if player has permission "clan.passif.terre":
            if {cooldown.%player%} is not set:
                set {cooldown.%player%} to 1
                send "&e Vous venez d'utiliser votre passif." to player
                send "&aAttendez 10 minutes que votre passif se recharche." to player
                wait 10 minutes
                delete {cooldown.%player%}
                send "&e Passif rechargé !" to player
            if {cooldown.%player%} is set:
                send "&cUn peu de patience" to player
        else if player has permission "clan.passif.air":
            if {cooldown.%player%} is not set:
                set {cooldown.%player%} to 1
                send "&e Vous venez d'utiliser votre passif." to player
                send "&aAttendez 10 minutes que votre passif se recharche." to player
                wait 10 minutes
                delete {cooldown.%player%}
                send "&e Passif rechargé !" to player
            if {cooldown.%player%} is set:
                send "&cUn peu de patience" to player
        else:
            send "&cVous devez rejoindre un clan pour avoir un passif." to player



on load:
	delete {cooldown.%player%}
