on join:
	if {passclanset.%player%} is not set:
		set {rangpassclan.%player%} to 0
		set {xppassclan.%player%} to 0
		set {passclanset.%player%} to true
command /inv:
	trigger:
		open chest with 6 rows named "&7&l&nPass de clan" to player

command /passclan:
	trigger:
		if name of player is "TNT_man268":
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
		
				format slot 4 of player with deepslate tiles named " " to be unstealable
		
				format slot 6 of player with cobweb named " " to be unstealable
				
	
				format slot 12 of player with deepslate tiles named " " to be unstealable
		
				format slot 13 of player with nether star named "&bPalier 10" to be unstealable
		
				format slot 14 of player with deepslate tiles named " " to be unstealable
		
				format slot 15 of player with deepslate tiles named " " to be unstealable
				
		
				format slot 18 of player with dirt named " " to be unstealable
		
				format slot 21 of player with deepslate tiles named " " to be unstealable
		
				format slot 22 of player with bricks named " " to be unstealable
	
				format slot 23 of player with deepslate tiles named " " to be unstealable
		
				format slot 24 of player with polished granite named " " to be unstealable
		
				format slot 25 of player with deepslate tiles named " " to be unstealable
		
		
				format slot 27 of player with dirt named " " to be unstealable
	
				format slot 28 of player with dirt named " " to be unstealable
		
				format slot 30 of player with stripped spruce wood named " " to be unstealable
			
				format slot 31 of player with bricks named " " to be unstealable
	
				format slot 32 of player with stripped spruce wood named " " to be unstealable
	
				format slot 33 of player with bricks named " " to be unstealable
		
		
	
