function exp_pass_clan(x: int) :: int:
	set {_t} to 0
	while {_x} is greater than 0:
		add {_x} to {_t}
		set {_x} to {_x} - 1
	return {_t}



		
command /regler niveau <player> <integer>:
	permission:*
	trigger:
		set {rangpassclan.%arg-1%} to arg-2


command /passclan:
	trigger:
		set {_palier1.%player%} to  exp_pass_clan(1) - {xppassclan.%player%}
		set {_palier2.%player%} to  exp_pass_clan(2) - {xppassclan.%player%}
		set {_palier3.%player%} to  exp_pass_clan(3) - {xppassclan.%player%}
		set {_palier4.%player%} to exp_pass_clan(4) - {xppassclan.%player%}
		set {_palier5.%player%} to  exp_pass_clan(5) - {xppassclan.%player%}
		set {_palier6.%player%} to exp_pass_clan(6) - {xppassclan.%player%}
		set {_palier7.%player%} to exp_pass_clan(7) - {xppassclan.%player%}
		set {_palier8.%player%} to exp_pass_clan(8) - {xppassclan.%player%}
		set {_palier9.%player%} to exp_pass_clan(9) - {xppassclan.%player%}
		set {_palier10.%player%} to exp_pass_clan(10) - {xppassclan.%player%}
		if {sssssssssssssssss} is not set:

				
				
			open chest with 6 rows named "&7&l&nPass de clan" to player
		
			format slot 4 of player with deepslate tiles named " " to be unstealable
		
			format slot 6 of player with cobweb named " " to be unstealable
				
	
			format slot 12 of player with deepslate tiles named " " to be unstealable
		
			format slot 13 of player with nether star named "&bPalier 10" with lore "                                                      " and "encore %{_palier10.%player%}% xp pour débloquer" to be unstealable
		
			format slot 14 of player with deepslate tiles named " " to be unstealable
		
			format slot 15 of player with deepslate tiles named " " to be unstealable
				
		
			format slot 18 of player with dirt named " " to be unstealable
		
			format slot 21 of player with deepslate tiles named " " to be unstealable
		
			format slot 22 of player with brick block named " " to be unstealable
	
			format slot 23 of player with deepslate tiles named " " to be unstealable
		
			format slot 24 of player with polished granite named " " to be unstealable
		
			format slot 25 of player with deepslate tiles named " " to be unstealable
		
		
			format slot 27 of player with dirt named " " to be unstealable
	
			format slot 28 of player with dirt named " " to be unstealable
		
			format slot 30 of player with stripped spruce wood named " " to be unstealable
			
			format slot 31 of player with brick block named " " to be unstealable
	
			format slot 32 of player with stripped spruce wood named " " to be unstealable
	
			format slot 33 of player with brick block named " " to be unstealable
		
			format slot 34 of player with stripped spruce wood named " " to be unstealable
				
				
			format slot 36 of player with light gray wool named "&bPalier 1" with lore "                                                      " and "encore %{_palier1.%player%}% xp pour débloquer" to be unstealable
	
			format slot 37 of player with andesite named "&bPalier 2" with lore "                                                      " and "encore %{_palier2.%player%}% xp pour débloquer" to be unstealable
		
			format slot 38 of player with gravel named "&bPalier 3" with lore "                                                      " and "encore %{_palier3.%player%}% xp pour débloquer" to be unstealable
			
			format slot 39 of player with stone named "&bPalier 4" with lore "                                                      " and "encore %{_palier4.%player%}% xp pour débloquer" to be unstealable
	
			format slot 40 of player with stone brick named "&bPalier 5" with lore "                                                      " and "encore %{_palier5.%player%}% xp pour débloquer" to be unstealable
	
			format slot 41 of player with coal ore named "&bPalier 6" with lore "                                                      " and "encore %{_palier6.%player%}% xp pour débloquer" to be unstealable
		
			format slot 42 of player with deepslate copper ore named "&bPalier 7" with lore "                                                      " and "encore %{_palier7.%player%}% xp pour débloquer" to be unstealable
	
			format slot 43 of player with deepslate named "&bPalier 8" with lore "                                                      " and "encore %{_palier8.%player%}% xp pour débloquer" to be unstealable
	
			format slot 44 of player with deepslate coal ore named "&bPalier 9" with lore "                                                      " and "encore %{_palier9.%player%}% xp pour débloquer" to be unstealable
		
		
			format slot 45 of player with podzol named " " to be unstealable
	
			format slot 46 of player with rooted dirt named " " to be unstealable
		
			format slot 47 of player with podzol named " " to be unstealable
			
			format slot 48 of player with podzol named " " to be unstealable
	
			format slot 49 of player with rooted dirt named " " to be unstealable
	
			format slot 50 of player with granite named " " to be unstealable
		
			format slot 51 of player with rooted dirt named " " to be unstealable	
				
			format slot 52 of player with rooted dirt named " " to be unstealable	
				
			format slot 53 of player with granite named " " to be unstealable	
				
			if {rangpassclan.%player%} is greater than or equal to 1:
			
				
				
				format slot 36 of player with light gray wool of efficiency 1 named "&bPalier 1" with lore "                                                      " and "&aDébloqué" to be unstealable
	

			if {rangpassclan.%player%} is greater than or equal to  2:
			
				format slot 37 of player with andesite of efficiency 1 named "&bPalier 2" with lore "                                                      " and "&aDébloqué" to be unstealable


			if {rangpassclan.%player%} is greater than or equal to  3:
			
				format slot 38 of player with gravel of efficiency 1 named "&bPalier 3" with lore "                                                      " and "&aDébloqué" to be unstealable
			

			if {rangpassclan.%player%} is greater than or equal to 4:
			
				format slot 39 of player with stone of efficiency 1 named "&bPalier 4" with lore "                                                      " and "&aDébloqué" to be unstealable
	
				
			if {rangpassclan.%player%} is greater than or equal to 5:
			
				format slot 40 of player with stone brick of efficiency 1 named "&bPalier 5" with lore "                                                      " and "&aDébloqué" to be unstealable
	
				
			if {rangpassclan.%player%} is greater than or equal to 6:
			
				format slot 41 of player with coal ore of efficiency 1 named "&bPalier 6" with lore "                                                      " and "&aDébloqué" to be unstealable
				
				
			if {rangpassclan.%player%} is greater than or equal to 7:
			
				format slot 42 of player with deepslate copper ore of efficiency 1 named "&bPalier 7" with lore "                                                      " and "&aDébloqué" to be unstealable
	
			if {rangpassclan.%player%} is greater than or equal to 8:
			
				format slot 43 of player with deepslate of efficiency 1 named "&bPalier 8" with lore "                                                      " and "&aDébloqué" to be unstealable
	
				
			if {rangpassclan.%player%} is greater than or equal to 9:
			

				format slot 44 of player with deepslate coal ore of efficiency 1 named "&bPalier 9" with lore "                                                      " and "&aDébloqué" to be unstealable
				
				
			if {rangpassclan.%player%} is equal to 10:

				
				format slot 8 of player with firework rocket named " " to be unstealable
				
	
				format slot 9 of player with firework rocket named " " to be unstealable
				
		
				format slot 13 of player with nether star named "&bPalier 10" with lore "                                                      " and "&aDébloqué" to be unstealable
		
				
				format slot 20 of player with firework rocket named " " to be unstealable

				
command /passclan2:
	trigger:
		if {sssssssssssssssss} is not set:
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
				
				format slot 1 of player with smooth basalt named " " to be unstealable
		
				format slot 4 of player with deepslate bricks named " " to be unstealable
				
				format slot 7 of player with cracked deepslate tiles named " " to be unstealable
				
		
				format slot 10 of player with deepslate tiles named " " to be unstealable
			
				format slot 12 of player with deepslate tiles named " " to be unstealable
			
				format slot 13 of player with nether star named "&bPalier 10" with lore "                                                      " and "encore %{_palier10.%player%}% xp pour débloquer" to be unstealable
				
				format slot 14 of player with deepslate tiles named " " to be unstealable
				
				format slot 16 of player with cracked deepslate tiles named " " to be unstealable
								

				format slot 18 of player with smooth basalt named " " to be unstealable
	
				format slot 19 of player with deepslate tiles named " " to be unstealable
		
				format slot 20 of player with deepslate bricks named " " to be unstealable
			
				format slot 21 of player with cracked deepslate tiles named " " to be unstealable
	
				format slot 22 of player with deepslate tiles named " " to be unstealable
	
				format slot 23 of player with cracked deepslate tiles named " " to be unstealable
		
				format slot 24 of player with deepslate bricks named " " to be unstealable	
				
				format slot 25 of player with smooth basalt named " " to be unstealable	
				
				format slot 26 of player with cracked deepslate tiles named " " to be unstealable
				
				
				
				format slot 27 of player with smooth basalt named " " to be unstealable
	
				format slot 28 of player with smooth basalt named " " to be unstealable
		
				format slot 29 of player with deepslate bricks named " " to be unstealable
			
				format slot 30 of player with cracked deepslate tiles named " " to be unstealable
	
				format slot 31 of player with deepslate tiles named " " to be unstealable
	
				format slot 32 of player with smooth basalt named " " to be unstealable
		
				format slot 33 of player with deepslate bricks named " " to be unstealable	
				
				format slot 34 of player with deepslate bricks named " " to be unstealable	
				
				format slot 35 of player with cracked deepslate tiles named " " to be unstealable
				
				

				format slot 36 of player with copper block named "&bPalier 1" with lore "                                                      " and "encore %{_palier1.%player%}% xp pour débloquer" to be unstealable
	
				format slot 37 of player with red mushroom block named "&bPalier 2" with lore "                                                      " and "encore %{_palier2.%player%}% xp pour débloquer" to be unstealable
		
				format slot 38 of player with red glazed terracotta named "&bPalier 3" with lore "                                                      " and "encore %{_palier3.%player%}% xp pour débloquer" to be unstealable
			
				format slot 39 of player with red concrete powder named "&bPalier 4" with lore "                                                      " and "encore %{_palier4.%player%}% xp pour débloquer" to be unstealable
	
				format slot 40 of player with fire coral block named "&bPalier 5" with lore "                                                      " and "encore %{_palier5.%player%}% xp pour débloquer" to be unstealable
	
				format slot 41 of player with red terracotta named "&bPalier 6" with lore "                                                      " and "encore %{_palier6.%player%}% xp pour débloquer" to be unstealable
		
				format slot 42 of player with red concrete named "&bPalier 7" with lore "                                                      " and "encore %{_palier7.%player%}% xp pour débloquer" to be unstealable
	
				format slot 43 of player with crimson nylium named "&bPalier 8" with lore "                                                      " and "encore %{_palier8.%player%}% xp pour débloquer" to be unstealable
	
				format slot 44 of player with crimson stem named "&bPalier 9" with lore "                                                      " and "encore %{_palier9.%player%}% xp pour débloquer" to be unstealable

			
			
				format slot 45 of player with sand named " " to be unstealable
	
				format slot 46 of player with stripped birch wood named " " to be unstealable
		
				format slot 47 of player with birch planks named " " to be unstealable
			
				format slot 48 of player with sandstone named " " to be unstealable
	
				format slot 49 of player with sandstone named " " to be unstealable
	
				format slot 50 of player with stripped birch wood named " " to be unstealable
		
				format slot 51 of player with sand named " " to be unstealable	
				
				format slot 52 of player with sand named " " to be unstealable	
				
				format slot 53 of player with sandstone named " " to be unstealable
				
				
command /passclan3:
	trigger:
		if {sssssssssssssssss} is not set:
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
				
				format slot 5 of player with polished andesite named " " to be unstealable
		
			
				format slot 13 of player with polished andesite named " " to be unstealable
			
				format slot 14 of player with nether star named "&bPalier 10" with lore "                                                      " and "encore %{_palier10.%player%}% xp pour débloquer" to be unstealable
				
				format slot 15 of player with polished andesite named " " to be unstealable
				
								

	
				format slot 19 of player with warped planks named " " to be unstealable
		
				format slot 20 of player with dark prismarine named " " to be unstealable
			
				format slot 21 of player with warped planks named " " to be unstealable
	
				format slot 22 of player with spruce wood named " " to be unstealable
	
				format slot 23 of player with polished andesite named " " to be unstealable
		
				format slot 24 of player with spruce wood named " " to be unstealable	
								
			
	
				format slot 28 of player with barrel named " " to be unstealable
		
				format slot 29 of player with bookshelf named " " to be unstealable
			
				format slot 30 of player with stripped spruce wood named " " to be unstealable
	
				format slot 31 of player with barrel named " " to be unstealable
	
				format slot 32 of player with stripped spruce wood named " " to be unstealable
		
				format slot 33 of player with barrel named " " to be unstealable	
				
				

				format slot 36 of player with packed ice named "&bPalier 1" with lore "                                                      " and "encore %{_palier1.%player%}% xp pour débloquer" to be unstealable
	
				format slot 37 of player with blue ice named "&bPalier 2" with lore "                                                      " and "encore %{_palier2.%player%}% xp pour débloquer" to be unstealable
		
				format slot 38 of player with light blue glazed terracotta named "&bPalier 3" with lore "                                                      " and "encore %{_palier3.%player%}% xp pour débloquer" to be unstealable
			
				format slot 39 of player with light blue concrete powder named "&bPalier 4" with lore "                                                      " and "encore %{_palier4.%player%}% xp pour débloquer" to be unstealable
	
				format slot 40 of player with tube coral block named "&bPalier 5" with lore "                                                      " and "encore %{_palier5.%player%}% xp pour débloquer" to be unstealable
	
				format slot 41 of player with blue concrete powder named "&bPalier 6" with lore "                                                      " and "encore %{_palier6.%player%}% xp pour débloquer" to be unstealable
		
				format slot 42 of player with blue glazed terracotta named "&bPalier 7" with lore "                                                      " and "encore %{_palier7.%player%}% xp pour débloquer" to be unstealable
	
				format slot 43 of player with blue wool named "&bPalier 8" with lore "                                                      " and "encore %{_palier8.%player%}% xp pour débloquer" to be unstealable
	
				format slot 44 of player with blue concrete named "&bPalier 9" with lore "                                                      " and "encore %{_palier9.%player%}% xp pour débloquer" to be unstealable

			
			
				format slot 45 of player with stone named " " to be unstealable
	
				format slot 46 of player with cracked stone bricks named " " to be unstealable
		
				format slot 47 of player with mossy stone bricks named " " to be unstealable
			
				format slot 48 of player with stone bricks named " " to be unstealable
	
				format slot 49 of player with stone bricks named " " to be unstealable
	
				format slot 50 of player with stone named " " to be unstealable
		
				format slot 51 of player with stone named " " to be unstealable	
				
				format slot 52 of player with cracked stone bricks named " " to be unstealable	
				
				format slot 53 of player with smooth stone named " " to be unstealable


command /passclan4:
	trigger:
		if {sssssssssssssssss} is not set:
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
				
				format slot 2 of player with smooth quartz named " " to be unstealable
				
				format slot 3 of player with smooth quartz named " " to be unstealable
				
				format slot 4 of player with gold block named " " to be unstealable
				
				format slot 5 of player with smooth quartz named " " to be unstealable
		
			
				format slot 10 of player with smooth quartz named " " to be unstealable
				
				format slot 11 of player with smooth quartz named " " to be unstealable
				
				format slot 12 of player with smooth quartz named " " to be unstealable
			
				format slot 13 of player with nether star named "&bPalier 10" with lore "                                                      " and "encore %{_palier10.%player%}% xp pour débloquer" to be unstealable
				
				format slot 14 of player with smooth quartz named " " to be unstealable
				
				format slot 15 of player with smooth quartz named " " to be unstealable
				
				format slot 17 of player with cobweb named " " to be unstealable

	
			
				format slot 21 of player with oak planks named " " to be unstealable
	
				format slot 22 of player with oak planks named " " to be unstealable
	
				format slot 23 of player with oak planks named " " to be unstealable
		
				format slot 24 of player with cobweb named " " to be unstealable	
									
									

				format slot 36 of player with snow block named "&bPalier 1" with lore "                                                      " and "encore %{_palier1.%player%}% xp pour débloquer" to be unstealable
	
				format slot 37 of player with white wool named "&bPalier 2" with lore "                                                      " and "encore %{_palier2.%player%}% xp pour débloquer" to be unstealable
		
				format slot 38 of player with white concrete powder named "&bPalier 3" with lore "                                                      " and "encore %{_palier3.%player%}% xp pour débloquer" to be unstealable
			
				format slot 39 of player with iron block named "&bPalier 4" with lore "                                                      " and "encore %{_palier4.%player%}% xp pour débloquer" to be unstealable
	
				format slot 40 of player with white concrete named "&bPalier 5" with lore "                                                      " and "encore %{_palier5.%player%}% xp pour débloquer" to be unstealable
	
				format slot 41 of player with polished diorite named "&bPalier 6" with lore "                                                      " and "encore %{_palier6.%player%}% xp pour débloquer" to be unstealable
		
				format slot 42 of player with diorite named "&bPalier 7" with lore "                                                      " and "encore %{_palier7.%player%}% xp pour débloquer" to be unstealable
	
				format slot 43 of player with light grey concrete powder named "&bPalier 8" with lore "                                                      " and "encore %{_palier8.%player%}% xp pour débloquer" to be unstealable
	
				format slot 44 of player with light grey wool named "&bPalier 9" with lore "                                                      " and "encore %{_palier9.%player%}% xp pour débloquer" to be unstealable

			
			
				format slot 45 of player with exposed cut copper named " " to be unstealable
	
				format slot 46 of player with granite named " " to be unstealable
		
				format slot 47 of player with exposed cut copper named " " to be unstealable
			
				format slot 48 of player with exposed cut copper named " " to be unstealable
	
				format slot 49 of player with exposed cut copper named " " to be unstealable
	
				format slot 50 of player with granite named " " to be unstealable
		
				format slot 51 of player with granite named " " to be unstealable	
				
				format slot 52 of player with exposed cut copper named " " to be unstealable	
				
				format slot 53 of player with granite named " " to be unstealable


