on join:
	if {passclanset.%player%} is not set:
		set {rangpassclan.%player%} to 0
		set {xppassclan.%player%} to 0
		set {passclanset.%player%} to true


command /passclan:
	trigger:
		if {sssssssssssssssss} is not set:
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
		
				format slot 4 of player with deepslate tiles named " " to be unstealable
		
				format slot 6 of player with cobweb named " " to be unstealable
				
	
				format slot 12 of player with deepslate tiles named " " to be unstealable
		
				format slot 13 of player with nether star named "&bPalier 10" with lore "                          ||                          " to be unstealable
		
				format slot 14 of player with deepslate tiles named " " to be unstealable
		
				format slot 15 of player with deepslate tiles named " " to be unstealable
				
		
				format slot 18 of player with dirt named " " to be unstealable
		
				format slot 21 of player with deepslate tiles named " " to be unstealable
		
				format slot 22 of player with brick block named " " to be unstealable
	
				format slot 23 of player with deepslate tiles named " " to be unstealable
		
				format slot 24 of player with polished granite named " " to be unstealable
		
				format slot 25 of player with deepslate tiles named " " to be unstealable
		
		
				format slot 27 of player with dirt named " " to be unstealable
	
				format slot 28 of player with dirt named " " to be unstealable
		
				format slot 30 of player with stripped spruce wood named " " to be unstealable
			
				format slot 31 of player with brick block named " " to be unstealable
	
				format slot 32 of player with stripped spruce wood named " " to be unstealable
	
				format slot 33 of player with brick block named " " to be unstealable
		
				format slot 34 of player with stripped spruce wood named " " to be unstealable
				
				
				format slot 36 of player with light gray wool named "&bPalier 1" with lore "                          ||                          " to be unstealable
	
				format slot 37 of player with andesite named "&bPalier 2" with lore "                          ||                          " to be unstealable
		
				format slot 38 of player with gravel named "&bPalier 3" with lore "                          ||                          " to be unstealable
			
				format slot 39 of player with stone named "&bPalier 4" with lore "                          ||                          " to be unstealable
	
				format slot 40 of player with stone brick named "&bPalier 5" with lore "                          ||                          " to be unstealable
	
				format slot 41 of player with coal ore named "&bPalier 6" with lore "                          ||                          " to be unstealable
		
				format slot 42 of player with deepslate copper ore named "&bPalier 7" with lore "                          ||                          " to be unstealable
	
				format slot 43 of player with deepslate named "&bPalier 8" with lore "                          ||                          " to be unstealable
	
				format slot 44 of player with deepslate coal ore named "&bPalier 9" with lore "                          ||                          " to be unstealable
		
		
				format slot 45 of player with podzol named " " to be unstealable
	
				format slot 46 of player with rooted dirt named " " to be unstealable
		
				format slot 47 of player with podzol named " " to be unstealable
			
				format slot 48 of player with podzol named " " to be unstealable
	
				format slot 49 of player with rooted dirt named " " to be unstealable
	
				format slot 50 of player with granite named " " to be unstealable
		
				format slot 51 of player with rooted dirt named " " to be unstealable	
				
				format slot 52 of player with rooted dirt named " " to be unstealable	
				
				format slot 53 of player with granite named " " to be unstealable	
				
command /passclan2:
	trigger:
		if {sssssssssssssssss} is not set:
			if {rangpassclan.%player%} is equal to 0:
				open chest with 6 rows named "&7&l&nPass de clan" to player
				
				format slot 1 of player with smooth basalt named " " to be unstealable
		
				format slot 4 of player with deepslate bricks named " " to be unstealable
				
				format slot 7 of player with cracked deepslate tiles named " " to be unstealable
				
		
				format slot 10 of player with deepslate tiles named " " to be unstealable
			
				format slot 12 of player with deepslate tiles named " " to be unstealable
			
				format slot 13 of player with nether star named "&bPalier 10" with lore "                          ||                          " to be unstealable
				
				format slot 14 of player with deepslate tiles named " " to be unstealable
				
				format slot 16 of player with cracked deepslate tiles named " " to be unstealable
								

				format slot 18 of player with smooth basalt named " " to be unstealable
	
				format slot 19 of player with deepslate tiles named " " to be unstealable
		
				format slot 20 of player with deepslate bricks named " " to be unstealable
			
				format slot 21 of player with cracked deepslate tiles named " " to be unstealable
	
				format slot 22 of player with deepslate tiles named " " to be unstealable
	
				format slot 23 of player with cracked deepslate tiles named " " to be unstealable
		
				format slot 24 of player with deepslate bricks named " " to be unstealable	
				
				format slot 25 of player with smooth basalt named " " to be unstealable	
				
				format slot 26 of player with cracked deepslate tiles named " " to be unstealable
				
				
				
				format slot 27 of player with smooth basalt named " " to be unstealable
	
				format slot 28 of player with smooth basalt named " " to be unstealable
		
				format slot 29 of player with deepslate bricks named " " to be unstealable
			
				format slot 30 of player with cracked deepslate tiles named " " to be unstealable
	
				format slot 31 of player with deepslate tiles named " " to be unstealable
	
				format slot 32 of player with smooth basalt named " " to be unstealable
		
				format slot 33 of player with deepslate bricks named " " to be unstealable	
				
				format slot 34 of player with deepslate bricks named " " to be unstealable	
				
				format slot 35 of player with cracked deepslate tiles named " " to be unstealable
				
				

				format slot 36 of player with copper block named "&bPalier 1" with lore "                          ||                          " to be unstealable
	
				format slot 37 of player with red mushroom block named "&bPalier 2" with lore "                          ||                          " to be unstealable
		
				format slot 38 of player with red glazed terracotta named "&bPalier 3" with lore "                          ||                          " to be unstealable
			
				format slot 39 of player with red concrete powder named "&bPalier 4" with lore "                          ||                          " to be unstealable
	
				format slot 40 of player with fire coral blocl named "&bPalier 5" with lore "                          ||                          " to be unstealable
	
				format slot 41 of player with red terracotta named "&bPalier 6" with lore "                          ||                          " to be unstealable
		
				format slot 42 of player with red concrete named "&bPalier 7" with lore "                          ||                          " to be unstealable
	
				format slot 43 of player with crimson nylium named "&bPalier 8" with lore "                          ||                          " to be unstealable
	
				format slot 44 of player with crimson stem named "&bPalier 9" with lore "                          ||                          " to be unstealable

			
			
				format slot 45 of player with sand named " " to be unstealable
	
				format slot 46 of player with stripped birch wood named " " to be unstealable
		
				format slot 47 of player with birch planks named " " to be unstealable
			
				format slot 48 of player with sandstone named " " to be unstealable
	
				format slot 49 of player with sandstone named " " to be unstealable
	
				format slot 50 of player with stripped birch wood named " " to be unstealable
		
				format slot 51 of player with sand named " " to be unstealable	
				
				format slot 52 of player with sand named " " to be unstealable	
				
				format slot 53 of player with sandstone named " " to be unstealable
