command /redstone <text> [<text>]:
    trigger:
        if arg-1 is "give":
            if player has permission "server.ops":
                if arg-2 is "recepteur":
                    give 1 crimson sign named "&4Récépteur" with custom model data 3287 to player
                else if arg-2 is "emeteur":
                    give 1 crimson sign named "&4Eméteur" with custom model data 8789 to player
        else if arg-1 is "list":
            send "recepteur: %{recepteur::*}%" to player
            send "emeteur: %{emeteur::*}%" to player
    
command /redstonelink <text>:
    trigger:
        if custom model data of player's tool is 3287:
            set {line3recepteur-%player%} to arg-1
        else if custom model data of player's tool is 8789:
            set {line3emeteur-%player%} to arg-1

on place of crimson sign:
    if custom model data of player's tool is 3287:
        add event-block to {recepteur::*}
        set line 1 of event-block to "[Redstone]"
        set line 2 of event-block to "Récépteur"
        set line 3 of event-block to {line3recepteur-%player%}
    else if custom model data of player's tool is 8789:
        add event-block to {emeteur::*}
        set line 1 of event-block to "[Redstone]"
        set line 2 of event-block to "Eméteur"
        set line 3 of event-block to {line3emeteur-%player%}

on break of crimson sign:
    if {emeteur::*} contains event-block:
        remove event-block from {emeteur::*}
        cancel drops
        drop 1 crimson sign named "&4Eméteur" with custom model data 8789 at event-location
    else if {recepteur::*} contains event-block:
        remove event-block from {recepteur::*}
        cancel drops
        drop 1 crimson sign named "&4Récépteur" with custom model data 3287 at event-location


every seconds:
    loop {emeteur::*}:
        loop {recepteur::*}:
            if line 3 of loop-value-2 is line 3 of loop-value-1:
                set block at block 1 north loop-value-1 to redstone block
            else:
                set block at block 1 north loop-value-1 to air
                broadcast "test"
