command /jobs [<text>] [<text>]:
    trigger:
        if arg-1 is "join":
            if {rank::%player%} is " ":
                if arg-2 is "miner":
                    set {rank::%player%} to "miner"
                    send "&2You are now a miner." to player
                else if arg-2 is "hunter":
                    set {rank::%player%} to "hunter"
                    send "&2You are now a hunter." to player
                else:
                    send "&4Unknown job." to player
                    send "&4Available jobs: miner, hunter" to player
            else if {rank::%player%} is not set:
                set {rank::%player%} to " "
                send "&cPlease retry." to player
            else:
                send "&4you have already a jobs(%{rank::%player%}%)." to player
        else if arg-1 is "leave":
            if arg-2 is "miner":
                if {rank::%player%} is "miner":
                    set {rank::%player%} to " "
                    send "&6You are no longer a miner." to player
                else:
                    send "&cYou are not a miner." to player
            else if arg-2 is "hunter":
                if {rank::%player%} is "hunter":
                    set {rank::%player%} to " "
                    send "&6You are no longer a hunter." to player
                else:
                    send "&cYou are not a hunter." to player
            else:
                send "&4Unknown job." to player
                send "&4Available jobs: miner, hunter." to player
        else if arg-1 is "alert":
            if arg-2 is "on":
                set {jobs-alert::%player%} to "true"
                send "&6Alert job are enabled." to player
            else if arg-2 is "off":
                set {jobs-alert::%player%} to "false"
                send "&6Alert job are disabled." to player
            else:
                send "&4Uknonwn argument." to player
                send "&4Available arguments: on, off" to player
        else:
            send "&4Unknown command." to player
            send "&4Available commands: join, leave, alert." to player

on tab complete of "/jobs":
    set tab completions for position 1 to "alert"
    if {rank::%player%} is " ":
        set tab completions for position 1 to "join" and "alert"
        if tab arg-1 = "join":
            set tab completions for position 2 to "miner" and "hunter"
    else if tab arg-1 = "leave":
        if {rank::%player%} is "miner":
            set tab completions for position 2 to "miner"
        else if {rank::%player%} is "hunter":
            set tab completions for position 2 to "hunter"
    else if tab arg-1 = "alert":
        if {jobs-alert::%player%} is "false":
            set tab completions for position 2 to "on"
        else:
            set tab completions for position 2 to "off"
