on place of yellow shulker box:
    if custom model data of player's tool is 1110:
        add event-block to {solarpanel::*}
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of event-block's inventory to orange stained glass pane named " "

on break of yellow shulker box:
    if {solarpanel::*} contains event-block:
        drop slot 4 and 22 of event-block's inventory at event-location without velocity
        remove event-block from {solarpanel::*}
        send "Solar Panel cassé" to player
        cancel drops
        drop 1 yellow shulker box named "&ePanneau solaire" with custom model data 1110 at event-location without velocity

every ticks:
    loop {solarpanel::*}:
        if block at block 1 down loop-value-1 is hopper:
            set block at block 1 down loop-value-1 to air
        loop all entities in radius 2 block around loop-value-1:
            if "%loop-value-2%" is "hopper minecart":
                kill loop-value-2

every seconds:
    loop all items in {solarpanel::*}'s inventory:
        if name of loop-item contains "&eBatterie":
            set {_customModelData} to the custom model data of the loop-item
            if {_customModelData} is 1433:
                if durability of loop-item <= 250:
                    set durability of loop-item to (durability of loop-item - 1)
