on place of yellow shulker box:
    if custom model data of player's tool is 1110:
        add event-block to {solarpanel::*}
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of event-block's inventory to orange stained glass pane named " "

on break of yellow shulker box:
    if {solarpanel::*} contains event-block:
        drop slot 13 of event-block's inventory at event-location without velocity
        remove event-block from {solarpanel::*}
        send "Solar Panel cassé" to player
        cancel drops
        drop 1 yellow shulker box named "&ePanneau solaire" with custom model data 1110 at event-location without velocity

every ticks:
    loop {solarpanel::*}:
        if block at block 1 down loop-value-1 is hopper:
            set block at block 1 down loop-value-1 to air
        loop all entities in radius 2 block around loop-value-1:
            if "%loop-value-2%" is "hopper minecart":
                kill loop-value-2

every seconds:
    loop {solarpanel::*}:
        if loop-value-1 is yellow shulker box:
            if slot 13 of loop-value-1's inventory is iron shovel named "&eBatterie" with custom model data 1433:
                if durability of slot 13 of loop-value-1's inventory <= 250:
                    set durability of slot 13 of loop-value-1's inventory to (durability of slot 22 of loop-value-1's inventory - 1)
        else:
            remove loop-value-1 from {solarpanel::*}
