on place of chest:
    if custom model data of player's tool is 1110:
        add event-block to {generateur::*}
    else if custom model data of player's tool is 1111:
        add event-block to {convertiseur::*}

on break of chest:
    remove event-block from {generateur::*}
    remove event-block from {convertiseur::*}

on rightclick with paper:
    if custom model data of player's tool is 1013:
        if player's tool is enchanted with protection 5:
            if tool's name is "&eBillet de 500$":
                remove 1 of player's tool from player's inventory
                wait 1 ticks
                add 500 to player's balance
                set action bar of player to "&6500$ added to your account!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at player for player

every seconds:  
    add gold nugget named "&epièce" with custom model data 1112 to {generateur::*}'s inventory
    if {convertiseur::*}'s inventory contains gold nugget named "&epièce" with custom model data 1112:
        remove 1 of gold nugget named "&epièce" with custom model data 1112 from {convertiseur::*}'s inventory
        chance of 1%:
            add 1 paper of protection 1 named "&eBillet de 500$" with custom model data 1113 to {convertiseur::*}'s inventory
