on place of chest:
    if custom model data of player's tool is 1110:
        add event-block to {generateur::*}
    else if custom model data of player's tool is 1114:
        add event-block to {convertiseur::*}

on break of chest:
    remove event-block from {generateur::*}
    remove event-block from {convertiseur::*}

command /piece [<text>] [<text>]:
    trigger:
        if arg-1 is "list":
            if player has permission "generateur.*":
                if arg-2 is "generateur":
                send "&aChest: &r%{generateur::*}%" to player
            else if arg-2 is "convertiseur":
                send "&aChest: &r%{convertiseur::*}%" to player
        else if arg-1 is "give":
            if player has permission "generateur.*":
                if arg-2 is "generateur":
                    give player chest named "&eGénérateur de pièce" with custom model data 1110
                else if arg-2 is "convertiseur":
                    give player chest named "&eConvertiseur de pièce" with custom model data 1111

every seconds:  
    add gold nugget named "&epièce" with custom model data 1112 to {generateur::*}'s inventory
    if {convertiseur::*}'s inventory contains gold nugget named "&epièce" with custom model data 1111:
        remove 1 of gold nugget named "&epièce" with custom model data 1112 from {convertiseur::*}'s inventory
        chance of 1%:
            add 1 paper of protection 1 named "&eBillet de 500$" with custom model data 1113 to {convertiseur::*}'s inventory
