on place of pink shulker box:
    if custom model data of player's tool is 8734:
        add event-block to {vacum::*}
        set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25 and 26 of event-block's inventory to orange stained glass pane named " "

on break of pink shulker box:
    if {vacum::*} contains event-block:
        drop slot 4 and 22 of event-block's inventory at event-location without velocity
        remove event-block from {vacum::*}
        send "vacum cassé" to player
        cancel drops
        drop pink shulker box named "&6vacum" with custom model data 8734 at event-location without velocity

every ticks:
    loop {vacum::*}:
        if block at block 1 down loop-value-1 is hopper:
            set block at block 1 down loop-value-1 to air
        loop all entities in radius 2 block around loop-value-1:
            if "%loop-value-2%" is "hopper minecart":
                kill loop-value-2

every 20 ticks:
    set {batterienumber} to 0
    loop {vacum::*}:
        loop all dropped items in radius 4 block around loop-value:
            if loop-value-2 contains 0 dropped item:
                stop
            else:
                if slot 22 of loop-value-1's inventory is iron shovel named "&eBatterie" with custom model data 1433:
                    if durability of slot 22 of loop-value-1's inventory < 250:
                        
                        set {loop2x} to loop-value-2's x-pos
                        set {loop1x} to loop-value-1's x-pos
                        set {loop3x} to loop-value-1's x-pos
                        set {loop2y} to loop-value-2's y-pos
                        set {loop1y} to loop-value-1's y-pos
                        set {loop3y} to loop-value-1's y-pos -10
                        set {loop2z} to loop-value-2's z-pos
                        set {loop1z} to loop-value-1's z-pos
                        set {loop3z} to loop-value-1's z-pos
                                
                        if {loop2y} is between {loop1y} and {loop3y}:
                            if {loop2z} is not between {loop1z} and {loop3z}:
                                if {loop2x} is not between {loop1x} and {loop3x}:
                                    set {tploc} to loop-value-1
                                    set {tploc}'s y-pos to ({tploc}'s y-pos -1)
                                    teleport loop-value-2 to {tploc}
                                    set durability of loop-item to (durability of loop-item + 1)
                        else:
                            set {tploc} to loop-value-1
                            set {tploc}'s y-pos to ({tploc}'s y-pos -1)
                            teleport loop-value-2 to {tploc}
                            set durability of loop-item to (durability of loop-item + 1)
